# https://www.hackerrank.com/challenges/strange-grid

#!/bin/python3

import os
import sys

#
# Complete the strangeGrid function below.
#
def strangeGrid(r, c):
    #
    if r%2 !=0:
        temp1 = 0
        x = int((abs(r-1)*5))
        for i in range(1,c):
            temp1 += 2
        return(x+temp1)         
    else:
        temp = 0
        y = int((abs(r-2)*5)+1)
        for i in range(1,c):
            temp += 2
        return(y+temp)
    
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    rc = input().split()

    r = int(rc[0])

    c = int(rc[1])

    result = strangeGrid(r, c)

    fptr.write(str(result) + '\n')

    fptr.close()
